{% autoescape off %}
<!DOCTYPE html>
<html>

<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A8D5F9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        h4 {
            color: #00acbb;;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .reset-pw-btn {
            text-decoration: none;
            background-color: #0088F8;
            align-items: center;
            margin-left: 224px;
            margin-bottom: 20px;
            color: #ffffff;
            padding: 12px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 30px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .reset-pw-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #141111;

        }

        .footer b {
            color: #333333;
        }

        .Header h4 {
            color: #ffffff;
            width: 600px;
            margin: 40px auto 25px auto;
            text-align: center;
            padding: 20px;
            background-color: #0088F8;
            border-radius: 5px;
        }

        p {
            color: #141111;
            text-align:justify ;

        }
        .copyright{
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="Header">
        <h4>Digital Metric Addressing</h4>
    </div>
    <div class="container">
        <h4 style="color:#141111">Hello {{ user }},</h4>
        <p>We've received a request to reset the password for your account on Digital Metric Addressing Platform. If you
            initiated this request, please proceed with the password reset by clicking the button below:</p>
        <a class="reset-pw-btn" target="_blank"
            href="{{ domain }}{% url 'reset_password' uidb64=uid token=token %}" style="color: #ffffff;">Reset
            Password</a>
        <p>If you have any queries, contact <a href="#">test123@gmial.com</a>. If you didn't request a password reset, please disregard this email. Rest assured, your account is safe and
            no action is needed.</p>

{% endautoescape %}
        <p class="footer">Best Regards,<br>
            <b><a href="https://dma-dev.naxa.com.np/dashboard" style="text-decoration: none; color: black;">Digital Metric Addressing</a></b>
        </p>
        <p class="copyright">&copy; 2023 Digital Metric Addressing. All rights reserved.</p>
    </div>
</body>

</html>
