<!DOCTYPE html>
<html>

<head>
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A8D5F9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        h4 {
            color: #37404b;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #060404;
            text-align:justify ;
        }

        .activate-btn {
            text-decoration: none;
            background-color: #1a92f3;
            color: #ffffff;
            padding: 12px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-left: 229px;
            margin-bottom: 15px;

        }
        .activate-btn:hover {
            background-color: #0056b3;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #060404;
        }

        .footer b {
            color: #333333;
        }
        .Header h4 {
            color: #ffffff;
            width: 600px;
            margin: 40px auto 25px auto;
            text-align: center;
            padding: 20px;
            background-color: #0088F8;
            border-radius: 5px;
        }
        .copyright{
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="Header">
        <h4>Digital Metric Addressing</h4>
    </div>
    <div class="container">
        <h4 style="color:black">Dear {{ user_title }},</h4>
        <p>We are delighted to inform you that your registration for Digital Metric Addressing has been successful.</p>
        <p>To complete your registration, please click this <b>one time activation link</b> below:</p>
        <a class="activate-btn" style="color:white" target="_blank" href="{{ domain }}{% url 'email_activate' uidb64=uid token=token %}">Activate Now</a>
        <p>If you did not initiate this registration or have any concerns, please feel free to contact our support
            team at <a href="#">test@gmial.com</a> for assistance.</p>

        <p class="footer">Best Regards,<br>
            <b><a href="https://dma-dev.naxa.com.np/dashboard" style="text-decoration: none; color: black;">Digital Metric Addressing</a></b>
        </p>
        <p class="copyright">&copy; 2023 Digital Metric Addressing. All rights reserved.</p>
    </div>
</body>

</html>
