
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Add Password</title>
    <style>
        body {
            background-color: #A8D5F9;

        }

        .content {
            max-width: 600px;
            margin: 250px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.4);
            border-color: black;
            border-width: 1px

        }

        .form-group label {
            margin-bottom: 0;
        }

        .show-password {
            margin-top: -15px;
            margin-bottom: 15px;
        }

        .submit-btn:hover {
	    /* background-color:rgb(96, 203, 112); */
	    /* color: white; */
	    transform: scale(1.05);
	    transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	  }
      h5 {
        text-align: center;
      }
    </style>
</head>

<body>
    <div class="content">
        {% if action == 'confirming' %}
            <h3 class="mb-4 text-center">Set password - Metric Platform</h3>
        <form class="form-signin post-form" action="{% url 'email_activate' uidb64=uidb64 token=token %}" method="POST">
            {% csrf_token %}
            <div class="form-group mb-4">
                <label for="new_password">New Password</label>
                <input type="password" name="new_password" id="new_password" class="form-control" placeholder="••••••••" required/>
            </div>

            <div class="form-group mb-4">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="••••••••" required/>
            </div>

            <div class="form-group show-password">
                <input type="checkbox" onclick="myFunction()" id="show_password_checkbox">
                <label for="show_password_checkbox">Show Password</label>
            </div>

            <input class= "submit-btn" style="background-color: #0088F8; color: white; padding: 10px; border: none; cursor: pointer; border-radius: 7px; margin-left: 12rem;" type="submit" value="Change password">
        </form>
        {% elif action == 'mismatch' %}
        <h3 class="mb-4 text-center">Set password - Metric Platform</h3>
        <form class="form-signin post-form " action="{% url 'email_activate' uidb64=uidb64 token=token %}"
            method="POST">
            {% csrf_token %}
            <h5 style="color: red;">Your passwords do not match! Please try again.</h5>
            <div class="form-group mb-4">
                <label for="new_password">New Password</label>
                <input type="password" name="new_password" id="new_password" class="form-control" placeholder="••••••••" required />
            </div>

            <div class="form-group mb-4">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="••••••••" required />
            </div>

            <div class="form-group show-password">
                <input type="checkbox" onclick="myFunction()" id="show_password_checkbox">
                <label for="show_password_checkbox">Show Password</label>
            </div>

            <!-- Submit button -->
            <input class= "submit-btn" style="background-color: #0088F8; color: white; padding: 10px; border: none; cursor: pointer; border-radius: 7px; margin-left: 12rem;" type="submit" value="Change password">
        </form>
        {% elif action == 'invalid_link' %}
        <h5>This link is invalid or already used. Please request a new one.</h5>
        {% elif action == 'success' %}
        <h5>Password added successfully. You can now login to Digital Metric Platform using your updated credentials. </h5>
        <a href="{{ request.scheme }}://{{ request.get_host }}" class="submit-btn d-flex justify-content-center align-items-center mx-auto" style="background-color: #0088F8; color: white; padding: 10px 20px; border: none; cursor: pointer; border-radius: 7px; width: 200px;">Login page</a>
        {% endif %}
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("new_password");
        var y = document.getElementById("confirm_password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
        if (y.type === "password") {
            y.type = "text";
        } else {
            y.type = "password";
        }
    }
</script>

</html>
