<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMAPS - Thank You</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h4 {
            color: #007BFF;
        }

        h1 {
            color: #343a40;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #6c757d;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h4>Dear {{ user_title }},</h4>
    <h1>Thank you for reaching out to Digital Metric Addressing System (DMAPS).</h1>
    <p>We appreciate your interest in our innovative address information management system designed to assist local governments in navigating their cities.</p>
    <p>We invite you to explore more about DMAPS on our <a href="https://dmaps.org/" target="_blank">website</a>.</p>
    <p>We will review your inquiry and get back to you as soon as possible.</p>
    <p>Best regards,<br> The DMAPS Team</p>
</body>
</html>
