<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMAPS - Thank You</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h4 {
            color: #007BFF;
        }

        h1 {
            color: #343a40;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #6c757d;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>A {{ role }} has contacted us with the following message:</p>
    <p>"{{ message }}"</p>
</body>
</html>
